<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/bitphantom_ar.qm</file>
        <file alias="be_BY">locale/bitphantom_be_BY.qm</file>
        <file alias="ca">locale/bitphantom_ca.qm</file>
        <file alias="cs">locale/bitphantom_cs.qm</file>
        <file alias="cs_CZ">locale/bitphantom_cs_CZ.qm</file>
        <file alias="cy">locale/bitphantom_cy.qm</file>
        <file alias="da">locale/bitphantom_da.qm</file>
        <file alias="de">locale/bitphantom_de.qm</file>
        <file alias="de_DE">locale/bitphantom_de_DE.qm</file>
        <file alias="el">locale/bitphantom_el.qm</file>
        <file alias="el_GR">locale/bitphantom_el_GR.qm</file>
        <file alias="en_AU">locale/bitphantom_en_AU.qm</file>
        <file alias="en_GB">locale/bitphantom_en_GB.qm</file>
        <file alias="eo">locale/bitphantom_eo.qm</file>
        <file alias="es">locale/bitphantom_es.qm</file>
        <file alias="es_CL">locale/bitphantom_es_CL.qm</file>
        <file alias="es_CO">locale/bitphantom_es_CO.qm</file>
        <file alias="es_DO">locale/bitphantom_es_DO.qm</file>
        <file alias="es_ES">locale/bitphantom_es_ES.qm</file>
        <file alias="es_MX">locale/bitphantom_es_MX.qm</file>
        <file alias="es_VE">locale/bitphantom_es_VE.qm</file>
        <file alias="et">locale/bitphantom_et.qm</file>
        <file alias="et_EE">locale/bitphantom_et_EE.qm</file>
        <file alias="eu">locale/bitphantom_eu.qm</file>
        <file alias="fa">locale/bitphantom_fa.qm</file>
        <file alias="fi">locale/bitphantom_fi.qm</file>
        <file alias="fil">locale/bitphantom_fil.qm</file>
        <file alias="fr">locale/bitphantom_fr.qm</file>
        <file alias="fr_CA">locale/bitphantom_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitphantom_fr_FR.qm</file>
        <file alias="gl">locale/bitphantom_gl.qm</file>
        <file alias="he">locale/bitphantom_he.qm</file>
        <file alias="he_IL">locale/bitphantom_he_IL.qm</file>
        <file alias="hi">locale/bitphantom_hi.qm</file>
        <file alias="hr">locale/bitphantom_hr.qm</file>
        <file alias="hu">locale/bitphantom_hu.qm</file>
        <file alias="hu_HU">locale/bitphantom_hu_HU.qm</file>
        <file alias="id">locale/bitphantom_id.qm</file>
        <file alias="id_ID">locale/bitphantom_id_ID.qm</file>
        <file alias="is">locale/bitphantom_is.qm</file>
        <file alias="it">locale/bitphantom_it.qm</file>
        <file alias="it_IT">locale/bitphantom_it_IT.qm</file>
        <file alias="ja">locale/bitphantom_ja.qm</file>
        <file alias="ka">locale/bitphantom_ka.qm</file>
        <file alias="kk">locale/bitphantom_kk.qm</file>
        <file alias="km">locale/bitphantom_km.qm</file>
        <file alias="ko">locale/bitphantom_ko.qm</file>
        <file alias="ku_IQ">locale/bitphantom_ku_IQ.qm</file>
        <file alias="ky">locale/bitphantom_ky.qm</file>
        <file alias="la">locale/bitphantom_la.qm</file>
        <file alias="lt">locale/bitphantom_lt.qm</file>
        <file alias="lv">locale/bitphantom_lv.qm</file>
        <file alias="lv_LV">locale/bitphantom_lv_LV.qm</file>
        <file alias="mk">locale/bitphantom_mk.qm</file>
        <file alias="ml">locale/bitphantom_ml.qm</file>
        <file alias="mn">locale/bitphantom_mn.qm</file>
        <file alias="mr_IN">locale/bitphantom_mr_IN.qm</file>
        <file alias="ms">locale/bitphantom_ms.qm</file>
        <file alias="ms_MY">locale/bitphantom_ms_MY.qm</file>
        <file alias="nb">locale/bitphantom_nb.qm</file>
        <file alias="ne">locale/bitphantom_ne.qm</file>
        <file alias="nl">locale/bitphantom_nl.qm</file>
        <file alias="nl_NL">locale/bitphantom_nl_NL.qm</file>
        <file alias="pam">locale/bitphantom_pam.qm</file>
        <file alias="pl">locale/bitphantom_pl.qm</file>
        <file alias="pt">locale/bitphantom_pt.qm</file>
        <file alias="pt_BR">locale/bitphantom_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitphantom_pt_PT.qm</file>
        <file alias="ro">locale/bitphantom_ro.qm</file>
        <file alias="ro_RO">locale/bitphantom_ro_RO.qm</file>
        <file alias="ru">locale/bitphantom_ru.qm</file>
        <file alias="ru_RU">locale/bitphantom_ru_RU.qm</file>
        <file alias="si">locale/bitphantom_si.qm</file>
        <file alias="sk">locale/bitphantom_sk.qm</file>
        <file alias="sk_SK">locale/bitphantom_sk_SK.qm</file>
        <file alias="sl">locale/bitphantom_sl.qm</file>
        <file alias="sl_SI">locale/bitphantom_sl_SI.qm</file>
        <file alias="sn">locale/bitphantom_sn.qm</file>
        <file alias="sr">locale/bitphantom_sr.qm</file>
        <file alias="sr@latin">locale/bitphantom_sr@latin.qm</file>
        <file alias="sv">locale/bitphantom_sv.qm</file>
        <file alias="szl">locale/bitphantom_szl.qm</file>
        <file alias="ta">locale/bitphantom_ta.qm</file>
        <file alias="te">locale/bitphantom_te.qm</file>
        <file alias="th">locale/bitphantom_th.qm</file>
        <file alias="tr">locale/bitphantom_tr.qm</file>
        <file alias="tr_TR">locale/bitphantom_tr_TR.qm</file>
        <file alias="uk">locale/bitphantom_uk.qm</file>
        <file alias="uk_UA">locale/bitphantom_uk_UA.qm</file>
        <file alias="ur">locale/bitphantom_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitphantom_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitphantom_vi.qm</file>
        <file alias="vi_VN">locale/bitphantom_vi_VN.qm</file>
        <file alias="yo">locale/bitphantom_yo.qm</file>
        <file alias="zh-Hans">locale/bitphantom_zh-Hans.qm</file>
        <file alias="zh_CN">locale/bitphantom_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitphantom_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitphantom_zh_TW.qm</file>
    </qresource>
</RCC>
