QT_TS = \
  qt/locale/bitphantom_ar.ts \
  qt/locale/bitphantom_be_BY.ts \
  qt/locale/bitphantom_ca.ts \
  qt/locale/bitphantom_cs.ts \
  qt/locale/bitphantom_cs_CZ.ts \
  qt/locale/bitphantom_cy.ts \
  qt/locale/bitphantom_da.ts \
  qt/locale/bitphantom_de.ts \
  qt/locale/bitphantom_de_DE.ts \
  qt/locale/bitphantom_el.ts \
  qt/locale/bitphantom_el_GR.ts \
  qt/locale/bitphantom_en_AU.ts \
  qt/locale/bitphantom_en_GB.ts \
  qt/locale/bitphantom_eo.ts \
  qt/locale/bitphantom_es.ts \
  qt/locale/bitphantom_es_CL.ts \
  qt/locale/bitphantom_es_CO.ts \
  qt/locale/bitphantom_es_DO.ts \
  qt/locale/bitphantom_es_ES.ts \
  qt/locale/bitphantom_es_MX.ts \
  qt/locale/bitphantom_es_VE.ts \
  qt/locale/bitphantom_et.ts \
  qt/locale/bitphantom_et_EE.ts \
  qt/locale/bitphantom_eu.ts \
  qt/locale/bitphantom_fa.ts \
  qt/locale/bitphantom_fi.ts \
  qt/locale/bitphantom_fil.ts \
  qt/locale/bitphantom_fr.ts \
  qt/locale/bitphantom_fr_CA.ts \
  qt/locale/bitphantom_fr_FR.ts \
  qt/locale/bitphantom_gl.ts \
  qt/locale/bitphantom_he.ts \
  qt/locale/bitphantom_he_IL.ts \
  qt/locale/bitphantom_hi.ts \
  qt/locale/bitphantom_hr.ts \
  qt/locale/bitphantom_hu.ts \
  qt/locale/bitphantom_hu_HU.ts \
  qt/locale/bitphantom_id.ts \
  qt/locale/bitphantom_id_ID.ts \
  qt/locale/bitphantom_is.ts \
  qt/locale/bitphantom_it.ts \
  qt/locale/bitphantom_it_IT.ts \
  qt/locale/bitphantom_ja.ts \
  qt/locale/bitphantom_ka.ts \
  qt/locale/bitphantom_kk.ts \
  qt/locale/bitphantom_km.ts \
  qt/locale/bitphantom_ko.ts \
  qt/locale/bitphantom_ku_IQ.ts \
  qt/locale/bitphantom_ky.ts \
  qt/locale/bitphantom_la.ts \
  qt/locale/bitphantom_lt.ts \
  qt/locale/bitphantom_lv.ts \
  qt/locale/bitphantom_lv_LV.ts \
  qt/locale/bitphantom_mk.ts \
  qt/locale/bitphantom_ml.ts \
  qt/locale/bitphantom_mn.ts \
  qt/locale/bitphantom_mr_IN.ts \
  qt/locale/bitphantom_ms.ts \
  qt/locale/bitphantom_ms_MY.ts \
  qt/locale/bitphantom_nb.ts \
  qt/locale/bitphantom_ne.ts \
  qt/locale/bitphantom_nl.ts \
  qt/locale/bitphantom_nl_NL.ts \
  qt/locale/bitphantom_pam.ts \
  qt/locale/bitphantom_pl.ts \
  qt/locale/bitphantom_pt.ts \
  qt/locale/bitphantom_pt_BR.ts \
  qt/locale/bitphantom_pt_PT.ts \
  qt/locale/bitphantom_ro.ts \
  qt/locale/bitphantom_ro_RO.ts \
  qt/locale/bitphantom_ru.ts \
  qt/locale/bitphantom_ru_RU.ts \
  qt/locale/bitphantom_si.ts \
  qt/locale/bitphantom_sk.ts \
  qt/locale/bitphantom_sk_SK.ts \
  qt/locale/bitphantom_sl.ts \
  qt/locale/bitphantom_sl_SI.ts \
  qt/locale/bitphantom_sn.ts \
  qt/locale/bitphantom_sr.ts \
  qt/locale/bitphantom_sr@latin.ts \
  qt/locale/bitphantom_sv.ts \
  qt/locale/bitphantom_szl.ts \
  qt/locale/bitphantom_ta.ts \
  qt/locale/bitphantom_te.ts \
  qt/locale/bitphantom_th.ts \
  qt/locale/bitphantom_tr.ts \
  qt/locale/bitphantom_tr_TR.ts \
  qt/locale/bitphantom_uk.ts \
  qt/locale/bitphantom_uk_UA.ts \
  qt/locale/bitphantom_ur.ts \
  qt/locale/bitphantom_uz@Cyrl.ts \
  qt/locale/bitphantom_vi.ts \
  qt/locale/bitphantom_vi_VN.ts \
  qt/locale/bitphantom_yo.ts \
  qt/locale/bitphantom_zh-Hans.ts \
  qt/locale/bitphantom_zh_CN.ts \
  qt/locale/bitphantom_zh_HK.ts \
  qt/locale/bitphantom_zh_TW.ts
